spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nome
springspring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/blogdb
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false